{
  "name": "iaas",
  "version": "1.0.0",
  "description": "Interface Service for MES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js && tsc --build tsconfig.json"
  },
  "author": "Nebulas",
  "license": "ISC",
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cors": "^2.8.7",
    "@types/events": "^3.0.0",
    "@types/kafka-node": "^3.0.0",
    "@types/lodash": "^4.14.162",
    "@types/socket.io-client": "^1.4.34",
    "axios": "^0.19.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "kafka-node": "^5.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "querystring": "^0.2.0",
    "socket.io-client": "^2.3.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/find": "^0.2.1",
    "@types/node": "^14.11.2",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "^4.0.3"
  }
}
